# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Heterogeneously-typed lists for OCaml"
description: "Heterogeneously-typed lists for OCaml."
maintainer: ["keigo.imai@gmail.com"]
authors: ["Keigo Imai"]
homepage: "https://github.com/keigoi/hlist-ocaml"
doc: "https://github.com/keigoi/hlist-ocaml"
bug-reports: "https://github.com/keigoi/hlist-ocaml/issues"
depends: [
  "dune" {>= "3.1"}
  "stdlib-shims"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/keigoi/hlist-ocaml.git"
